<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>s1101670_hw2</title>
	<style>
	  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
	    body{
	      font-family: 'Quicksand', sans-serif;
	    }
		
	  div {
	    padding: 4px;
	  }
	  .card-title{
	    text-align: center;
	  }
	  body{
		background-image: linear-gradient(to top, rgba(224, 242, 241,0), rgba(128, 203, 196,1))
	  }
	  .card{
	    background-color: #26A69A;
	  }
	  .card-title{
	    color:#E0F2F1;
	  }
	</style>
	
  </head>
  <body>
    <h1 style = "text-align: center"><b>MENU<b></h1>
    <div class="container">   
      <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="icecream\vanilla.jpg">
            <div class="card-body">
              <h5 class="card-title">Vanilla</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="icecream\chocolate.jpg">
            <div class="card-body">
              <h5 class="card-title">Chocolate</h5>
            </div>
          </div>
        </div>
		<div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="icecream\mint.jpg">
            <div class="card-body">
              <h5 class="card-title">Mint and Chocolate</h5>
            </div>
          </div>
        </div>
		<div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="icecream\caramel.jpg">
            <div class="card-body">
              <h5 class="card-title">Caramel</h5>
            </div>
          </div>
        </div>
      </div>
	  <div class = "row">
	    <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="icecream\strawberry.jpg">
            <div class="card-body">
              <h5 class="card-title">Strawberry</h5>
            </div>
          </div>
        </div>
		<div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="icecream\mango.jpg">
            <div class="card-body">
              <h5 class="card-title">Mango</h5>
            </div>
          </div>
        </div>
		<div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="icecream\apricot.jpg">
            <div class="card-body">
              <h5 class="card-title">Apricot</h5>
            </div>
          </div>
        </div>
		<div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="icecream\matcha.jpg">
            <div class="card-body">
              <h5 class="card-title">Matcha with red bean sauce</h5>
            </div>
          </div>
        </div>
	  </div>
    </div>
  </body>  
</html>